<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wliang.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工厂方法Factory Method这个我曾经尝试用过，就是定义一个虚基类，然后定义几个纯虚接口，然后通过if&#x2F;else来把对应的子类new 出来，然后就开始工作。感觉用处不大，主要是是很多时候其实需求不会增加这么多，我也觉得奇怪，为啥别人的代码都能自我扩展，而我写的东西总是就不能长大呢。这次参考The Factory Method Pattern and Its Implementation i">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂方法">
<meta property="og:url" content="http://www.wliang.me/2021/08/28/20210828_%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="天一阁">
<meta property="og:description" content="工厂方法Factory Method这个我曾经尝试用过，就是定义一个虚基类，然后定义几个纯虚接口，然后通过if&#x2F;else来把对应的子类new 出来，然后就开始工作。感觉用处不大，主要是是很多时候其实需求不会增加这么多，我也觉得奇怪，为啥别人的代码都能自我扩展，而我写的东西总是就不能长大呢。这次参考The Factory Method Pattern and Its Implementation i">
<meta property="article:published_time" content="2021-08-28T02:05:52.131Z">
<meta property="article:modified_time" content="2021-08-28T09:14:03.133Z">
<meta property="article:author" content="Befree">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wliang.me/2021/08/28/20210828_%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>工厂方法 | 天一阁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0882e4116830e21c209e7b3edb5c7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天一阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.wliang.me/2021/08/28/20210828_%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Befree">
      <meta itemprop="description" content="以互联网精神为信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天一阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工厂方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-28 10:05:52 / Modified: 17:14:03" itemprop="dateCreated datePublished" datetime="2021-08-28T10:05:52+08:00">2021-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2021/08/28/20210828_%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="工厂方法" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/08/28/20210828_%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/28/20210828_%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工厂方法Factory Method这个我曾经尝试用过，就是定义一个虚基类，然后定义几个纯虚接口，然后通过if/else来把对应的子类new 出来，然后就开始工作。感觉用处不大，主要是是很多时候其实需求不会增加这么多，我也觉得奇怪，为啥别人的代码都能自我扩展，而我写的东西总是就不能长大呢。这次参考<a href="https://realpython.com/factory-method-python/#an-object-serialization-example" target="_blank" rel="noopener">The Factory Method Pattern and Its Implementation in Python</a>重新学一下这个模式。</p>
<p>工厂方法是创建型设计模式，用来创建通用接口的具体实现。</p>
<p>避免大幅的if/elif/else这样的面条代码。（这里我又不同意见，首先你这个接口得能够抽象的出来，其次为了实现这种模式，额外代码也有成本）</p>
<p>总体想法：当一个调用方依赖一个接口去执行一个任务，根据不同参数，有不同的任务实现。自己开发中其实很少用到，但是很多框架代码是用到的，为了能看懂代码，所以必须学会这个模式。</p>
<p>使用Factory Method的场景，替换复杂逻辑代码（大量if/elif/else这样的逻辑），从外部数据创建创建对象，支持某个feature的不同实现，整合相似特性在相同的接口下，整合外部相关服务。<a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In serializer_demo.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> et</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Song</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, song_id, title, artist)</span>:</span></span><br><span class="line">        self.song_id = song_id</span><br><span class="line">        self.title = title</span><br><span class="line">        self.artist = artist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SongSerializer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">serialize</span><span class="params">(self, song, format)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> format == <span class="string">'JSON'</span>:</span><br><span class="line">            song_info = &#123;</span><br><span class="line">                <span class="string">'id'</span>: song.song_id,</span><br><span class="line">                <span class="string">'title'</span>: song.title,</span><br><span class="line">                <span class="string">'artist'</span>: song.artist</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> json.dumps(song_info)</span><br><span class="line">        <span class="keyword">elif</span> format == <span class="string">'XML'</span>:</span><br><span class="line">            song_info = et.Element(<span class="string">'song'</span>, attrib=&#123;<span class="string">'id'</span>: song.song_id&#125;)</span><br><span class="line">            title = et.SubElement(song_info, <span class="string">'title'</span>)</span><br><span class="line">            title.text = song.title</span><br><span class="line">            artist = et.SubElement(song_info, <span class="string">'artist'</span>)</span><br><span class="line">            artist.text = song.artist</span><br><span class="line">            <span class="keyword">return</span> et.tostring(song_info, encoding=<span class="string">'unicode'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(format)</span><br></pre></td></tr></table></figure>
<p>作者举了个例子，把Song对象序列化成json或者xml的实现。基本上我每次都是这么写，甚至会把serialize函数作为Song类的成员函数。现在看有确实是初级水平。他们追求的是，增加需求的时候不要改动现有代码，不会带来隐藏的bug，并且代码具有可读性。</p>
<p>作者说这样的代码是难维护的，因为很多情况都要修改serialize代码，如Song类型增加了字段，增加的文件格式，现有输出格式变化。这些都需要修改serialize函数的代码。<strong>他认为之所以会这样就是因为，serialize函数做的太多了。根据单一职责原则，一个模块，类，函数，都只有一个职责，应该只做一件事，且只有一个引起他修改的原因（It should do just one thing and have only one reason to change.）。</strong></p>
<p>这点说的太对了，我之前很多都是混在一起的，没考虑这么多，也不知道怎么拆开。大的功能可能知道怎么拆开，但是这用内部类、函数的设计上，确实不知道该怎么解耦合。时间一久，自己都不想碰自己的代码。</p>
<p>使用FactoryMethod首先找到common interface，这个例子中就是serialize()，需要独立的模块去实现不同格式的序列化功能。同时还要一个独立模块根据参数，确定使用哪个序列化模块的具体实现。这样就从我那种朴素幼稚的开发思路，设计一个Song类型，变成了设计三种类型，一个是Song，一个SongSerialize，一个是具体格式序列化的类。</p>
<h5 id="初级实现"><a class="header-anchor" href="#初级实现"> </a>初级实现</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SongSerializer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">serialize</span><span class="params">(self, song, format)</span>:</span></span><br><span class="line">        serializer = get_serializer(format)</span><br><span class="line">        <span class="keyword">return</span> serializer(song)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_serializer</span><span class="params">(format)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> format == <span class="string">'JSON'</span>:</span><br><span class="line">        <span class="keyword">return</span> _serialize_to_json</span><br><span class="line">    <span class="keyword">elif</span> format == <span class="string">'XML'</span>:</span><br><span class="line">        <span class="keyword">return</span> _serialize_to_xml</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(format)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_serialize_to_json</span><span class="params">(song)</span>:</span></span><br><span class="line">    payload = &#123;</span><br><span class="line">        <span class="string">'id'</span>: song.song_id,</span><br><span class="line">        <span class="string">'title'</span>: song.title,</span><br><span class="line">        <span class="string">'artist'</span>: song.artist</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> json.dumps(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_serialize_to_xml</span><span class="params">(song)</span>:</span></span><br><span class="line">    song_element = et.Element(<span class="string">'song'</span>, attrib=&#123;<span class="string">'id'</span>: song.song_id&#125;)</span><br><span class="line">    title = et.SubElement(song_element, <span class="string">'title'</span>)</span><br><span class="line">    title.text = song.title</span><br><span class="line">    artist = et.SubElement(song_element, <span class="string">'artist'</span>)</span><br><span class="line">    artist.text = song.artist</span><br><span class="line">    <span class="keyword">return</span> et.tostring(song_element, encoding=<span class="string">'unicode'</span>)</span><br></pre></td></tr></table></figure>
<p>SongSerializer这是就是client，get_serializer就是creator，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> serializer_demo <span class="keyword">as</span> sd</span><br><span class="line"></span><br><span class="line">song = sd.Song(<span class="string">'1'</span>, <span class="string">'Water of Love'</span>, <span class="string">'Dire Straits'</span>)</span><br><span class="line">serializer = sd.SongSerializer()</span><br><span class="line"></span><br><span class="line">serializer.serialize(song, <span class="string">'JSON'</span>)</span><br><span class="line">serializer.serialize(song, <span class="string">'XML'</span>)</span><br></pre></td></tr></table></figure>
<p>这里有时不好理解，还是我之前的理解是错的？<strong>song这就不是对象，他就是一个struct，没有成员函数。serializer没有成员函数，只不过就是一函数。所以可能以前的老想法，要稍微变变，不是一个类，就要把关于这个东西的所有属性和方法都要放在一起，那样确实就是面向过程思维，没必要用面向对象了。</strong></p>
<h5 id="任意对象序列化"><a class="header-anchor" href="#任意对象序列化"> </a>任意对象序列化</h5>
<p>上面的所谓工厂方法，有个问题，就是serializer并不是通用的模块，他和song的内部数据结构紧紧耦合，形式上是两部分，但实际上就是一个函数。一旦song的增减字段，或者新增一种字段不同需要序列化的对象，就很麻烦。</p>
<p>一般的想法是写serializer.store_info(song)，但现在仔细想，发现不对啊，这样没有意义啊，serializer还是要完全知道song的内部结构。实际上应该是song.store_info(serializer)，由song把自己信息，通过serializer的接口传入，这才是隔离封装。没能从面向过程的思维方式，转换到面向对象的思维方式。</p>
<p>作者给出了通用序列化的方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In serializers.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> et</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ObjectSerializer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">serialize</span><span class="params">(self, serializable, format)</span>:</span></span><br><span class="line">        serializer = factory.get_serializer(format)</span><br><span class="line">        serializable.serialize(serializer)</span><br><span class="line">        <span class="keyword">return</span> serializer.to_str()</span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JsonSerializer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._current_object = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_object</span><span class="params">(self, object_name, object_id)</span>:</span></span><br><span class="line">        self._current_object = &#123;</span><br><span class="line">            <span class="string">'id'</span>: object_id</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_property</span><span class="params">(self, name, value)</span>:</span></span><br><span class="line">        self._current_object[name] = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_str</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> json.dumps(self._current_object)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XmlSerializer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._element = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_object</span><span class="params">(self, object_name, object_id)</span>:</span></span><br><span class="line">        self._element = et.Element(object_name, attrib=&#123;<span class="string">'id'</span>: object_id&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_property</span><span class="params">(self, name, value)</span>:</span></span><br><span class="line">        prop = et.SubElement(self._element, name)</span><br><span class="line">        prop.text = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_str</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> et.tostring(self._element, encoding=<span class="string">'unicode'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In songs.py</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Song</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, song_id, title, artist)</span>:</span></span><br><span class="line">        self.song_id = song_id</span><br><span class="line">        self.title = title</span><br><span class="line">        self.artist = artist</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">serialize</span><span class="params">(self, serializer)</span>:</span></span><br><span class="line">        serializer.start_object(<span class="string">'song'</span>, self.song_id)</span><br><span class="line">        serializer.add_property(<span class="string">'title'</span>, self.title)</span><br><span class="line">        serializer.add_property(<span class="string">'artist'</span>, self.artist)</span><br></pre></td></tr></table></figure>
<p>这样设计以后具体的serializer，JsonSerializer、XmlSerializer不用关心需要序列化的对象的内部数据，而只是统一的提供了三个接口：</p>
<ul>
<li>start_object()</li>
<li>add_property()</li>
<li>to_str()</li>
</ul>
<p>而song也被抽象为serializable，他需要提供抽象接口serialize()接口，将自己的数据传给serializer。song已经不知道具体是把数据写出什么格式了，JsonSerializer、XmlSerializer也不知道写的是那种对象的数据了，两部分解耦了。这时候基本看不到if/else了。</p>
<h5 id="Object-Factory"><a class="header-anchor" href="#Object-Factory"> </a>Object Factory</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In serializers.py</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SerializerFactory</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._creators = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register_format</span><span class="params">(self, format, creator)</span>:</span></span><br><span class="line">        self._creators[format] = creator</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_serializer</span><span class="params">(self, format)</span>:</span></span><br><span class="line">        creator = self._creators.get(format)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> creator:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(format)</span><br><span class="line">        <span class="keyword">return</span> creator()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">factory = SerializerFactory()</span><br><span class="line">factory.register_format(<span class="string">'JSON'</span>, JsonSerializer)</span><br><span class="line">factory.register_format(<span class="string">'XML'</span>, XmlSerializer)</span><br></pre></td></tr></table></figure>
<p>有些也是python这类语言特有的，把一个类作为参数放入dict中，然后在get_serializer函数中，再使用他初始化。</p>
<p>到这一步，即把song和序列化解耦了，而且如果后面新增新的格式，新增playlist等对象，都不会改动现有代码。确实很优雅，很漂亮。当然对于我来说，其实还不具备这么强的设计能力，而且很多代码写成面条代码其实也没有什么大碍，因为可能根本没有用户访问。但是还得向高手学习，一个头脑清醒的分析思路，其实比写出好代码更有用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/26/20210828_python%20%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87%E6%A8%A1%E5%BC%8F/" rel="prev" title="python代码组织">
      <i class="fa fa-chevron-left"></i> python代码组织
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/30/20210831_list_dict/" rel="next" title="Python List & Dict">
      Python List & Dict <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#初级实现"><span class="nav-number">1.</span> <span class="nav-text">初级实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任意对象序列化"><span class="nav-number">2.</span> <span class="nav-text">任意对象序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object-Factory"><span class="nav-number">3.</span> <span class="nav-text">Object Factory</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Befree</p>
  <div class="site-description" itemprop="description">以互联网精神为信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Befree</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"w0vdf3oAV8sTKCv7PrG0pBnT-gzGzoHsz","app_key":"KJcivh13NLSQp5elMAAX1SNj","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'w0vdf3oAV8sTKCv7PrG0pBnT-gzGzoHsz',
      appKey     : 'KJcivh13NLSQp5elMAAX1SNj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
