<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wliang.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我想解决的问题： 1，到底应该如何把知识总结归纳下来，并能够内化。当面对实际问题时，能够用的上。 2，如何学会商业知识，如何发现商业机会 看了知乎专栏的《不平凡的思考力》，收到很多启发  他提供的三步学习法  1，打开大脑   保持初心，初学者的心态。保持好奇心。Stay hungry, Stay foolish，保持(对知识的)饥渴，保持(对前方道路的)无知   区分信息和知识  知识：知识包">
<meta property="og:type" content="article">
<meta property="og:title" content="问题分析方法">
<meta property="og:url" content="http://www.wliang.me/2021/12/23/20211223_%E5%BC%80%E5%A7%8B%E5%85%B3%E6%B3%A8%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/index.html">
<meta property="og:site_name" content="天一阁">
<meta property="og:description" content="我想解决的问题： 1，到底应该如何把知识总结归纳下来，并能够内化。当面对实际问题时，能够用的上。 2，如何学会商业知识，如何发现商业机会 看了知乎专栏的《不平凡的思考力》，收到很多启发  他提供的三步学习法  1，打开大脑   保持初心，初学者的心态。保持好奇心。Stay hungry, Stay foolish，保持(对知识的)饥渴，保持(对前方道路的)无知   区分信息和知识  知识：知识包">
<meta property="article:published_time" content="2021-12-23T09:38:52.462Z">
<meta property="article:modified_time" content="2021-12-24T07:39:03.983Z">
<meta property="article:author" content="Befree">
<meta property="article:tag" content="思维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wliang.me/2021/12/23/20211223_%E5%BC%80%E5%A7%8B%E5%85%B3%E6%B3%A8%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>问题分析方法 | 天一阁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0882e4116830e21c209e7b3edb5c7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天一阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.wliang.me/2021/12/23/20211223_%E5%BC%80%E5%A7%8B%E5%85%B3%E6%B3%A8%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Befree">
      <meta itemprop="description" content="以互联网精神为信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天一阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          问题分析方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-23 17:38:52" itemprop="dateCreated datePublished" datetime="2021-12-23T17:38:52+08:00">2021-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-24 15:39:03" itemprop="dateModified" datetime="2021-12-24T15:39:03+08:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a>
                </span>
            </span>

          
            <span id="/2021/12/23/20211223_%E5%BC%80%E5%A7%8B%E5%85%B3%E6%B3%A8%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="post-meta-item leancloud_visitors" data-flag-title="问题分析方法" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/12/23/20211223_%E5%BC%80%E5%A7%8B%E5%85%B3%E6%B3%A8%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/23/20211223_%E5%BC%80%E5%A7%8B%E5%85%B3%E6%B3%A8%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="我想解决的问题："><a class="header-anchor" href="#我想解决的问题："> </a>我想解决的问题：</h4>
<p>1，到底应该如何把知识总结归纳下来，并能够内化。当面对实际问题时，能够用的上。</p>
<p>2，如何学会商业知识，如何发现商业机会</p>
<p>看了知乎专栏的《不平凡的思考力》，收到很多启发</p>
<h4 id="他提供的三步学习法"><a class="header-anchor" href="#他提供的三步学习法"> </a>他提供的三步学习法</h4>
<h5 id="1，打开大脑"><a class="header-anchor" href="#1，打开大脑"> </a>1，打开大脑</h5>
<ul>
<li>
<p>保持初心，初学者的心态。保持好奇心。Stay hungry, Stay foolish，保持(对知识的)饥渴，保持(对前方道路的)无知</p>
</li>
<li>
<p>区分信息和知识</p>
<ul>
<li>知识：知识包括概念，规律，方法论</li>
</ul>
</li>
<li>
<p>区分经验和规律</p>
<ul>
<li>规律：是可以复现结果的原因（条件+方法论）</li>
<li>规律：描述事物的基础本质、普遍属性，描述事物之间的关系。</li>
</ul>
</li>
<li>
<p>区分优质劣质</p>
</li>
</ul>
<h5 id="2，放入知识"><a class="header-anchor" href="#2，放入知识"> </a>2，放入知识</h5>
<ul>
<li>利用云笔记软件，把知识分类归档</li>
<li>多学习已有的经典知识，节省时间。比自己摸索强，可能需要花点小钱。</li>
<li>建立连接。写下笔记和感悟，标注重点内容。让新知识和旧知识建立连接。</li>
</ul>
<h5 id="3，使用知识"><a class="header-anchor" href="#3，使用知识"> </a>3，使用知识</h5>
<ul>
<li>使用知识是为了解决问题，学习知识提高思考质量</li>
</ul>
<h4 id="问题分析"><a class="header-anchor" href="#问题分析"> </a>问题分析</h4>
<p>1，希望通过方法A实现目标B，结果只达到了现状B‘，而且过程中可能受到了变量C的影响</p>
<p>2，问题的本质是B’ 和B之间差距的原因</p>
<p>3，分析问题原因的方法：改变现状的”透视三棱镜“</p>
<ul>
<li>校准目标，目标B需要SMART。目标太高是不对的，需要先完成一个小目标。</li>
<li>方法A可能不够好，需要调整。可能是添加新的元素，或者彻底换成其他方法。</li>
<li>以外的变量C可能导致问题，但是C不是很明显能察觉。所以需要通过&quot;象、数、理&quot;来分析，用追问法找到真实的C。</li>
</ul>
<h4 id="结构化思维"><a class="header-anchor" href="#结构化思维"> </a>结构化思维</h4>
<p>1，结构：组成整体的各部分的搭配和安排（百度百科）</p>
<p>2，结构化分类的方法一：金字塔结构</p>
<ul>
<li>先明确分解目的，再找分解角度</li>
<li>按MECE原则，分解问题
<ul>
<li>自上而下，演绎法，按照不同类别逐层细分</li>
<li>自下而上，归纳法，
<ul>
<li>头脑风暴想出所有方法</li>
<li>把方法归类，分组</li>
<li>理顺关系，分层，去重补缺</li>
</ul>
</li>
</ul>
</li>
<li>根据金字塔原则，给出解决方案</li>
</ul>
<p>3，结构化分类的方法二：平面切割法</p>
<ul>
<li>两分法：将一个整体切割成对立又统一的两个部分</li>
<li>三分法：就是在两分法的基础上增加过渡状态</li>
<li>例子：时间管理矩阵，波士顿矩阵，SWOT分析，九宫格，商业模型画布，</li>
<li>个人感受，一维数轴，二维坐标系，都是这样的平面模型</li>
</ul>
<h4 id="系统化思维"><a class="header-anchor" href="#系统化思维"> </a>系统化思维</h4>
<p>1，系统的概念</p>
<ul>
<li>
<p>系统包括：要素(组成部分)，关系，功能，环境</p>
</li>
<li>
<p>系统性思维：关注要素、关系、整体、外部，关注动态</p>
</li>
</ul>
<p>2，三种基本反馈：正反馈，负反馈，延时；两种基本回路：增强回路，调解回路</p>
<p>3，两种结构：增长上限模型（例如：养鸡场案例），舍本逐末（例如：兼职案例）</p>
<h4 id="我的体会"><a class="header-anchor" href="#我的体会"> </a>我的体会</h4>
<p>1，需要不停获取知识，这个就是努力</p>
<p>2，要分类整理下来，要建立联系，要能够理解后，清晰解释讲出来</p>
<p>3，从问题开始。从概念入手，然后再到规律，再到方法论，然后就是利用方法论解决问题。</p>
<p>4，听上去能懂，实际动手时，会有想不到，可能需要刻意练习。至少这个知乎的课程需要反复听几遍。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag"># 思维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/20210918_js%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="prev" title="JS的构建">
      <i class="fa fa-chevron-left"></i> JS的构建
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/20211227_logic1/" rel="next" title="计划开始学习逻辑">
      计划开始学习逻辑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我想解决的问题："><span class="nav-number">1.</span> <span class="nav-text">我想解决的问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#他提供的三步学习法"><span class="nav-number">2.</span> <span class="nav-text">他提供的三步学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1，打开大脑"><span class="nav-number">2.1.</span> <span class="nav-text">1，打开大脑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2，放入知识"><span class="nav-number">2.2.</span> <span class="nav-text">2，放入知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3，使用知识"><span class="nav-number">2.3.</span> <span class="nav-text">3，使用知识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析"><span class="nav-number">3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化思维"><span class="nav-number">4.</span> <span class="nav-text">结构化思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统化思维"><span class="nav-number">5.</span> <span class="nav-text">系统化思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的体会"><span class="nav-number">6.</span> <span class="nav-text">我的体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Befree</p>
  <div class="site-description" itemprop="description">以互联网精神为信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Befree</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"w0vdf3oAV8sTKCv7PrG0pBnT-gzGzoHsz","app_key":"KJcivh13NLSQp5elMAAX1SNj","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'w0vdf3oAV8sTKCv7PrG0pBnT-gzGzoHsz',
      appKey     : 'KJcivh13NLSQp5elMAAX1SNj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
