<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wliang.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="os内存管理的目标是做到高效分配回收内存，支持多进程并发使用，又要做到进程之间的隔离。内存是一堆三极管，电容等器件组成的电路模块。每个内存单元有两个属性，对程序开发特别重要，一个是地址，一个是单元内保存的数据。  物理内存管理 分页机制 分页是CPU和操作系统共同实现的内存管理方式。目的是为了尽可能的减少内存碎片，同时可以让多个进程共享内存。把一个逻辑地址，通过页表转换为一个物理内存地址。转换过程">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统内存管理">
<meta property="og:url" content="http://www.wliang.me/2019/11/20/20191120_os2_mm/index.html">
<meta property="og:site_name" content="天一阁">
<meta property="og:description" content="os内存管理的目标是做到高效分配回收内存，支持多进程并发使用，又要做到进程之间的隔离。内存是一堆三极管，电容等器件组成的电路模块。每个内存单元有两个属性，对程序开发特别重要，一个是地址，一个是单元内保存的数据。  物理内存管理 分页机制 分页是CPU和操作系统共同实现的内存管理方式。目的是为了尽可能的减少内存碎片，同时可以让多个进程共享内存。把一个逻辑地址，通过页表转换为一个物理内存地址。转换过程">
<meta property="article:published_time" content="2019-11-20T01:44:05.500Z">
<meta property="article:modified_time" content="2019-11-22T00:45:05.649Z">
<meta property="article:author" content="Befree">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wliang.me/2019/11/20/20191120_os2_mm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>操作系统内存管理 | 天一阁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0882e4116830e21c209e7b3edb5c7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天一阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.wliang.me/2019/11/20/20191120_os2_mm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Befree">
      <meta itemprop="description" content="以互联网精神为信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天一阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-20 09:44:05" itemprop="dateCreated datePublished" datetime="2019-11-20T09:44:05+08:00">2019-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-22 08:45:05" itemprop="dateModified" datetime="2019-11-22T08:45:05+08:00">2019-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2019/11/20/20191120_os2_mm/" class="post-meta-item leancloud_visitors" data-flag-title="操作系统内存管理" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/20/20191120_os2_mm/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/20/20191120_os2_mm/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>os内存管理的目标是做到高效分配回收内存，支持多进程并发使用，又要做到进程之间的隔离。内存是一堆三极管，电容等器件组成的电路模块。每个内存单元有两个属性，对程序开发特别重要，一个是地址，一个是单元内保存的数据。</p>
<h5 id="物理内存管理"><a class="header-anchor" href="#物理内存管理"> </a>物理内存管理</h5>
<p>分页机制</p>
<p>分页是CPU和操作系统共同实现的内存管理方式。目的是为了尽可能的减少内存碎片，同时可以让多个进程共享内存。把一个逻辑地址，通过页表转换为一个物理内存地址。转换过程是依靠CPU中的MMU单元。页表的数据是由操作系统来生成。x86架构是在80386推出时（1985年），实现的页机制。</p>
<p>物理内存管理上，只要启动分页机制，就是“虚拟”内存，这一层是CPU的机制（MMU单元的功能）。</p>
<p>OS在此基础上，对每个用户进程进行了隔离，在x86_32上，每个进程都可以访问4G的空间，但其实物理机器上有可能只有1G的内存，这个是通过swap机制实现的。</p>
<p>分页机制可以减少内存碎片。可以把不连续的逻辑地址，可以分配成连续物理内存空间。也可以把连续的逻辑地址，分配成不连续的物理空间。</p>
<p>分页机制可以把不同逻辑地址，映射到相同的物理地址上。<a id="more"></a></p>
<p>伙伴系统</p>
<p>slub:内核申请内存空间的算法，基于first-fit</p>
<h5 id="虚拟内存管理"><a class="header-anchor" href="#虚拟内存管理"> </a>虚拟内存管理</h5>
<p>在分页机制上，OS增加一层内存管理，主要是可以把不常用的内存，按页换到磁盘上。这样逻辑上，可以使用超过物理内存总数的内存。这个概念是1956年德国人发明。1961年，B5000实现了段式虚拟内存管理。x86是在80386上实现了页机制和页式虚拟内存管理。</p>
<ul>
<li>vma创建</li>
</ul>
<p>这一层内存分配，主要是面向应用进程的。每个进程会对应各自的页表，这些保存在struct mm中。mm还保存了一个链表，struct vma_struct，vma保存了用户进程所有需要用到的逻辑地址的start和end。vma可以判断page fault时候，是否权限正常，是否属于本进程。其实每个vma对应应用进程的一个段，如代码段、数据段等</p>
<p>每次做进程调度的时候，就会切换页表。每个进程有了自己的页表后，整个内存空间就可以被共享。</p>
<ul>
<li>swap机制</li>
</ul>
<p>每次申请一个新页时，swap manager在一个链表中记录这个页，当内存不够用或者其他情况，就会按一定规则把一部分内存的数据写到磁盘上去。当下次再访问到这个页时，会通过中断page fault把磁盘的数据再次调回内存。</p>
<h5 id="新进程加载"><a class="header-anchor" href="#新进程加载"> </a>新进程加载</h5>
<p>?? 新进程加载时，如何分配内存。</p>
<p>新进程加载时，根据elf header，把各个端的逻辑地址写入vma，并不真正加载磁盘，只有当访问内存时，出现page fault后，才会把磁盘数据加回来。同时会把剩余的内存空间分给stack和heap。网上很多文档把进程内存布局，和操作系统内存布局写的很清楚。</p>
<p>?? malloc，kmalloc，堆到底在哪</p>
<p>kmalloc是操作系统分配内核对象时使用的函数，直接管理物理页，用户物理内存分配算法对这块区域进行分配。</p>
<p>malloc是glibc，在用户进程的heap上做内存管理。会调用sbrk syscall。</p>
<p>mmap是什么</p>
<p>共享内存怎么弄</p>
<p>32位机用户进程内存2G限制，是因为用户空间被限制在这个地址空间中0x00800000-0xB0000000</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"># os</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/14/20191114_os1/" rel="prev" title="系统启动和中断机制">
      <i class="fa fa-chevron-left"></i> 系统启动和中断机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/22/20191122_process/" rel="next" title="操作系统进程管理">
      操作系统进程管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#物理内存管理"><span class="nav-number">1.</span> <span class="nav-text">物理内存管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟内存管理"><span class="nav-number">2.</span> <span class="nav-text">虚拟内存管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新进程加载"><span class="nav-number">3.</span> <span class="nav-text">新进程加载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Befree</p>
  <div class="site-description" itemprop="description">以互联网精神为信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Befree</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"w0vdf3oAV8sTKCv7PrG0pBnT-gzGzoHsz","app_key":"KJcivh13NLSQp5elMAAX1SNj","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'w0vdf3oAV8sTKCv7PrG0pBnT-gzGzoHsz',
      appKey     : 'KJcivh13NLSQp5elMAAX1SNj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
